<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb8cb351d4e74e53ba014f556402ba61" Name="Diagram1">
        <EntityTypeShape EntityType="InventarisationDBModel.Companies" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisationDBModel.Employer" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisationDBModel.Inventory" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisationDBModel.Movements" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisationDBModel.Nomenclature" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisationDBModel.Placements" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisationDBModel.Roles" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisationDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisationDBModel.UnitsMeasurement" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisationDBModel.Users" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisationDBModel.Workplace" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarisationDBModel.WriteOff" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="InventarisationDBModel.FK_Inventory_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisationDBModel.FK_Workplace_Employer" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisationDBModel.FK_Inventory_Nomenclature" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisationDBModel.FK_Movements_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisationDBModel.FK_Workplace_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisationDBModel.FK_WriteOff_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisationDBModel.FK_Movements_Placements" ManuallyRouted="false" />
        <AssociationConnector Association="InventarisationDBModel.FK_Workplace_Placements" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>