<Page x:Class="Inventarisation.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inventarisation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40">
            </RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="30">
            <Button HorizontalAlignment="Right" Content="Добавить" Padding="10 0 10 0" Margin="0 0 10 0"></Button>
            <Button HorizontalAlignment="Right" Content="Удалить" Padding="10 0 10 0" Margin="10 0 15 0"></Button>
        </StackPanel>
        

        <!--сверху основные кнопки-->
        <Grid Grid.Row="1">
            <ScrollViewer >
                <ListView  x:Name="InventoryListView" 
                  HorizontalAlignment="Stretch"
                  SelectionMode="Single"
                  SelectionChanged="InventoryListView_SelectionChanged">

                    <ListView.View>
                        <GridView >
                            <GridViewColumn Width="100" Header="Инв. №" DisplayMemberBinding="{Binding inv_num}"/>
                            <GridViewColumn Width="100" Header="Наименование" DisplayMemberBinding="{Binding nomenclature_id}"/>
                            <GridViewColumn Width="80" Header="Привязка" DisplayMemberBinding="{Binding workplace_id}"/>
                            <GridViewColumn Width="80" Header="Движение" DisplayMemberBinding="{Binding move_id}"/>
                            <GridViewColumn Width="80" Header="Организация" DisplayMemberBinding="{Binding company_id}"/>
                            <GridViewColumn Width="80" Header="Номер заявки" DisplayMemberBinding="{Binding payment_num}"/>
                            <GridViewColumn Width="80" Header="Комментарии" DisplayMemberBinding="{Binding comment}"/>
                            <GridViewColumn Width="80" Header="Накладная" DisplayMemberBinding="{Binding invoice}"/>

                        </GridView>
                    </ListView.View>
                </ListView>

                <!--<DataGrid x:Name="InventoryDataGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Инв. №" Width="*"/>
                        <DataGridTextColumn Header="Наименование" Width="*" />
                        <DataGridTextColumn Header="Привязка" Width="*" />
                        <DataGridTextColumn Header="Движение" Width="*"/>
                        <DataGridTextColumn Header="Организация" Width="*" />
                        <DataGridTextColumn Header="Номер заявки на оплату" Width="*" />
                        <DataGridTextColumn Header="Комментарии" Width="*" />
                        <DataGridTextColumn Header="Накладная" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>-->
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
